MONGO_URL = mongodb://hotel:1234@ac-tsheutn-shard-00-00.qd6myzg.mongodb.net:27017,ac-tsheutn-shard-00-01.qd6myzg.mongodb.net:27017,ac-tsheutn-shard-00-02.qd6myzg.mongodb.net:27017/hotel_db?ssl=true&replicaSet=atlas-f1egik-shard-0&authSource=admin&retryWrites=true&w=majority

EMAIL = silversandsfeedback@gmail.com,
PASSWORD = silversands@3210,